# shixun

./: .gitignore  README.md  pom.xml  ssmdb.sql
src/main/java/com/ecjtu/controller/: CheckController.java  LoginController.java  RecardController.java  RoleController.java  RoomController.java  UuserController.java
src/main/java/com/ecjtu/dao/: RecardMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/ecjtu/pojo/: DataVo.java  Recard.java  Role.java  Room.java  User.java
src/main/java/com/ecjtu/service/: RecardService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/ecjtu/service/impl/: RecardServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mappers/: RecardMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: cache.js  main.js
src/main/webapp/WEB-INF/json/: navs.json  newsList.json  persons.json  systemParameter.json  userList.json
src/main/webapp/WEB-INF/pages/: checkout.jsp  index.jsp  login.jsp  main.jsp  recard.jsp  role.jsp  room.jsp  user.jsp
